# center-stage

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/phoenix_ro026/meepmeep/: CRI.kt  MeepMeep.kt  MeepMeepTesting.java
PhoenixLib/: build.gradle
PhoenixLib/src/main/java/com/phoenix/phoenixlib/: MyClass.kt
PhoenixLib/src/main/java/com/phoenix/phoenixlib/units/: Angle.kt  AngularVelocity.kt  DeltaTime.kt  Distance.kt  Time.kt  TrajectoryActionBuilderEx.kt  Velocity.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FieldCentricDrive.java  FieldCentricDrive.kt  FieldCentricDriveKotlin.kt  IMUTest.kt  MotorTest.kt  PIDArm.kt  PIDArm2.kt  PIDFController.java  RotationMotorTest.kt  TestOp.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoBlueLeft.kt  AutoBlueLeftPreload.kt  AutoBlueRight.kt  AutoBlueRightPreload.kt  AutoBlueRightPurple.kt  AutoIdk.kt  AutoRedLeft.kt  AutoRedLeft2.kt  AutoRedLeft2P7.kt  AutoRedLeft3.kt  AutoRedLeftPreload.kt  AutoRedRight.kt  AutoRedRightPreload.kt  CRIRedLeft.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/code_camp/: LiniutzaDrive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveTest.kt  LammaDrive.kt  LammaDriveBlue.kt  LammaDriveMulti.kt  LammaDriveRed.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kickoff/: FieldCentricDrive.java  FieldCentricDriveKotlin.kt  IMUTest.kt  MotorTest.kt  PIDArm.kt  PIDArm2.kt  PIDFController.java  RotationMotorTest.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/learn/: Claw.java  ExampleTeleOp.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/: ThreeWheelLocalizerEx.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/units/: Time.kt  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/messages/: PoseMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/regionala/: AprilTagTest.kt  AutoBlueLeft.kt  AutoBlueRight.kt  AutoBlueRightNoCycle.kt  AutoBlueRightNoIntake.kt  AutoRedLeft.kt  AutoRedRIght42.kt  AutoRedRight.kt  ColorTest.kt  DriveTest.kt  ExampleAuto.kt  ExampleTeleOp.kt  IntakeTest.kt  PlaneTest.kt  ScoreTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  MecanumDriveBackup.java  MecanumDriveEx.java  PIDFController.java  TankDrive.java  ThreeDeadWheelLocalizer.java  ThreeDeadWheelLocalizerBackup.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Arm.kt  ArmMulti.kt  Camera.kt  Claw.kt  ClawMulti.kt  ColorSensorsMulti.kt  ColorVisionProcessor.java  DetectionPipeline.java  Drive.kt  Hardware.kt  Intake.kt  IntakeMulti.kt  LazyWrite.kt  Lift.kt  LiftMulti.kt  Motor.kt  MotorEx.kt  MultiRobot.kt  Plane.kt  Ranges.kt  Robot.kt  ServoEx.kt  VisionPortalImplEx.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sensor/: KalmanDistanceSensor.kt  MRRangeSensorTest.kt  REV2mDistTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/stc/: DeltaTime.kt  LowPassFilter.kt  PIDController.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/systems/: Arm.kt  Box.kt  Camera.kt  Intake.kt  Lift.kt  Plane.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: BurgerKingDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: ColorSensorTest.kt  ColorTest2.kt  Robot.kt  TenTurnTest.kt  TestOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AprilTagTest.kt  ArmBoxTuning.kt  BratTest.kt  ColorTest.kt  ConceptAprilTagOptimizeExposure.java  CoupledServoTest.kt  CutieTest.kt  IntakeTuning.kt  LiftTest.kt  LiftTuning.kt  MotorPortTest.kt  MotorTest.kt  PlaneTest.kt  QueueTest.kt  StackTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/units/: AngularVelocity.kt  Distance.kt  Duration.kt  RoadRunnerExtension.kt  Rotation.kt  Velocity.kt
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
phoenixlib/: build.gradle
phoenixlib/src/main/java/com/phoenix_ro026/phoenixlib/: ApiTest.java
phoenixlib/src/main/java/com/phoenix_ro026/phoenixlib/hardware/: Motor.kt  MotorConfigs.kt
phoenixlib/src/main/java/com/phoenix_ro026/phoenixlib/old_units/: AngularVelocity.kt  Distance.kt  Duration.kt  RoadRunnerExtension.kt  Rotation.kt  Velocity.kt
phoenixlib/src/main/java/com/phoenix_ro026/phoenixlib/opmode/: HardwareMapEx.kt  OpModeEx.kt
phoenixlib/src/main/java/com/phoenix_ro026/phoenixlib/units/: Angle.kt  AngularVelocity.kt  Distance.kt  Duration.kt  Extension.kt  Main.kt  RoadRunnerExtension.kt  Rotation.kt  Velocity.kt
(+292 files in other folders)
