plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.phoenix_ro026.phoenixlib'
    compileSdk 29

    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
    maven {
        url 'https://jitpack.io'
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.9"
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'

    /*implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/
}