plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    compileOnly "com.acmerobotics.roadrunner:core:1.0.0-beta8"
    compileOnly "com.acmerobotics.roadrunner:actions:1.0.0-beta8"
}